spring.application.name=orac

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=${ORAC_GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${ORAC_GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email

server.address=0.0.0.0
server.port=8080